import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "appdb.hpp"
        name: "caelestia::AppDb"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/AppDb 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "uuid"
            type: "QString"
            read: "uuid"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 1
            isRequired: true
        }
        Property {
            name: "entries"
            type: "QObjectList"
            read: "entries"
            write: "setEntries"
            notify: "entriesChanged"
            index: 2
            isRequired: true
        }
        Property {
            name: "apps"
            type: "QList<AppEntry*>"
            read: "apps"
            notify: "appsChanged"
            index: 3
            isReadonly: true
        }
        Signal { name: "pathChanged" }
        Signal { name: "entriesChanged" }
        Signal { name: "appsChanged" }
        Method {
            name: "incrementFrequency"
            Parameter { name: "id"; type: "QString" }
        }
    }
    Component {
        file: "appdb.hpp"
        name: "caelestia::AppEntry"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/AppEntry 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "entry"
            type: "QObject"
            isPointer: true
            read: "entry"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "frequency"
            type: "uint"
            read: "frequency"
            notify: "frequencyChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "id"
            type: "QString"
            read: "id"
            index: 2
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            index: 3
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "desc"
            type: "QString"
            read: "desc"
            index: 4
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "execString"
            type: "QString"
            read: "execString"
            index: 5
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "wmClass"
            type: "QString"
            read: "wmClass"
            index: 6
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "genericName"
            type: "QString"
            read: "genericName"
            index: 7
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "categories"
            type: "QString"
            read: "categories"
            index: 8
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "keywords"
            type: "QString"
            read: "keywords"
            index: 9
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "frequencyChanged" }
    }
    Component {
        file: "cutils.hpp"
        name: "caelestia::CUtils"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/CUtils 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "onSaved"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "onSaved"; type: "QJSValue" }
            Parameter { name: "onFailed"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
            Parameter { name: "onSaved"; type: "QJSValue" }
        }
        Method {
            name: "saveItem"
            Parameter { name: "target"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "rect"; type: "QRect" }
            Parameter { name: "onSaved"; type: "QJSValue" }
            Parameter { name: "onFailed"; type: "QJSValue" }
        }
        Method {
            name: "copyFile"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "target"; type: "QUrl" }
            Parameter { name: "overwrite"; type: "bool" }
        }
        Method {
            name: "copyFile"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            Parameter { name: "source"; type: "QUrl" }
            Parameter { name: "target"; type: "QUrl" }
        }
        Method {
            name: "deleteFile"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "getDominantColour"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "getDominantColour"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "rescaleSize"; type: "int" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "getDominantColour"
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "getDominantColour"
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "rescaleSize"; type: "int" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "getAverageLuminance"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "getAverageLuminance"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "rescaleSize"; type: "int" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "getAverageLuminance"
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "getAverageLuminance"
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "rescaleSize"; type: "int" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "toLocalFile"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        file: "qalculator.hpp"
        name: "caelestia::Qalculator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/Qalculator 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "eval"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "expr"; type: "QString" }
            Parameter { name: "printExpr"; type: "bool" }
        }
        Method {
            name: "eval"
            type: "QString"
            isCloned: true
            isMethodConstant: true
            Parameter { name: "expr"; type: "QString" }
        }
    }
    Component {
        file: "requests.hpp"
        name: "caelestia::Requests"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia/Requests 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "get"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "callback"; type: "QJSValue" }
            Parameter { name: "onError"; type: "QJSValue" }
        }
        Method {
            name: "get"
            isCloned: true
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
    }
}
