[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CachingImageManager",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "index": 5,
                        "name": "updateSource",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "updateSource",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "item",
                        "notify": "itemChanged",
                        "read": "item",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQuickItem*",
                        "user": false,
                        "write": "setItem"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "cacheDir",
                        "notify": "cacheDirChanged",
                        "read": "cacheDir",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false,
                        "write": "setCacheDir"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "path",
                        "notify": "pathChanged",
                        "read": "path",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "cachePath",
                        "notify": "cachePathChanged",
                        "read": "cachePath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false
                    }
                ],
                "qualifiedClassName": "caelestia::CachingImageManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "itemChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "cacheDirChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "pathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "cachePathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "usingCacheChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cachingimagemanager.hpp",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CircularIndicatorManager",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "IndeterminateAnimationType",
                        "values": [
                            "Advance",
                            "Retreat"
                        ]
                    }
                ],
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "startFraction",
                        "notify": "startFractionChanged",
                        "read": "startFraction",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "endFraction",
                        "notify": "endFractionChanged",
                        "read": "endFraction",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "rotation",
                        "notify": "rotationChanged",
                        "read": "rotation",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "progress",
                        "notify": "progressChanged",
                        "read": "progress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setProgress"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "completeEndProgress",
                        "notify": "completeEndProgressChanged",
                        "read": "completeEndProgress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setCompleteEndProgress"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "duration",
                        "notify": "indeterminateAnimationTypeChanged",
                        "read": "duration",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "completeEndDuration",
                        "notify": "indeterminateAnimationTypeChanged",
                        "read": "completeEndDuration",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "indeterminateAnimationType",
                        "notify": "indeterminateAnimationTypeChanged",
                        "read": "indeterminateAnimationType",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "IndeterminateAnimationType",
                        "user": false,
                        "write": "setIndeterminateAnimationType"
                    }
                ],
                "qualifiedClassName": "caelestia::CircularIndicatorManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "startFractionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "endFractionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "rotationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "progressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "completeEndProgressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "indeterminateAnimationTypeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "circularindicatormanager.hpp",
        "outputRevision": 69
    }
]
